[InputMethod]
Name[ca]=98Wubi_ci
Name[da]=98Wubi_ci
Name[de]=98Wubi_ci
Name[ja]=98Wubi_ci
Name[ko]=98Wubi_ci
Name[ru]=98Wubi_ci
Name[tr]=98Wubi_ci
Name[zh_CN]=五笔98版·春天词库
Name[zh_TW]=五筆98版·春天詞庫
Name=98Wubi_ci
Icon=wubi98
Label=五
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=table/98wb_ci.main.dict
OrderPolicy=No
PinyinKey=z
AutoSelect=True
AutoSelectLength=-1
NoMatchAutoSelectLength=0
MatchingKey=z
AutoPhraseLength=4
SaveAutoPhrase=3
ExactMatch=False
Hint=False

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal
