[InputMethod]
Name[ca]=98Wubi_qm
Name[da]=98Wubi_qm
Name[de]=98Wubi_qm
Name[ja]=98Wubi_qm
Name[ko]=98Wubi_qm
Name[ru]=98Wubi_qm
Name[tr]=98Wubi_qm
Name[zh_CN]=五笔98版·含全码
Name[zh_TW]=五筆98版·含全碼
Name=98Wubi_qm
Icon=fcitx-wubi
Label=五
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=table/98wb_qm.main.dict
OrderPolicy=No
PinyinKey=z
AutoSelect=True
AutoSelectLength=-1
NoMatchAutoSelectLength=0
MatchingKey=z
AutoPhraseLength=4
SaveAutoPhrase=3
ExactMatch=False
Hint=False

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal
