[InputMethod]
Name[ca]=98Wubi
Name[da]=98Wubi
Name[de]=98Wubi
Name[ja]=98Wubi
Name[ko]=98Wubi
Name[ru]=98Wubi
Name[tr]=98Wubi
Name[zh_CN]=五笔98版·至善词库
Name[zh_TW]=五筆98版·至善詞庫
Name=98Wubi
Icon=fcitx-wubi
Label=五
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=table/98wb.main.dict
OrderPolicy=No
PinyinKey=z
AutoSelect=True
AutoSelectLength=-1
NoMatchAutoSelectLength=0
MatchingKey=z
AutoPhraseLength=4
SaveAutoPhrase=3
ExactMatch=False
Hint=False

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal
